BUILD_PATH ?= ${PWD}/build

TEST_SOURCES := $(wildcard src/test_*.cpp)
TEST_OBJECTS := $(patsubst src/%.cpp,$(BUILD_PATH)/%.o,$(TEST_SOURCES))
AIMS_TESTS := $(patsubst src/test_%.cpp,$(BUILD_PATH)/test_%-aims.x,$(TEST_SOURCES))
DFTBP_TESTS := $(patsubst src/test_%.cpp,$(BUILD_PATH)/test_%-dftbp.x, $(filter-out $(wildcard src/*initdm* src/*dm_min*), $(TEST_SOURCES)))

COMPILE_CMD := $(CC) -c -g -std=c++14 -fPIC -I./include/ -I$(BOOST_DIR)/include
COMPILE_TEST_CMD := $(COMPILE_CMD) -I$(ASI_INCLUDE_DIR)
LINK_AIMS_CMD  := $(CC) -Wl,-copy-dt-needed-entries -L$(AIMS_LIB_DIR)  -Wl,--rpath-link=$(AIMS_LIB_DIR) -Wl,-no-as-needed -Wl,-start-group ${ASI_LIB_PATH} $(BUILD_PATH)/make_config_aims.o
LINK_DFTBP_CMD := $(CC) -Wl,-copy-dt-needed-entries -L$(DFTBP_LIB_DIR) -Wl,--rpath-link=$(DFTBP_LIB_DIR) -Wl,-start-group ${ASI_LIB_PATH} -ldftbplus $(BUILD_PATH)/make_config_dftbp.o


check-env: $(BUILD_PATH)
ifndef ASI_INCLUDE_DIR
	$(error ASI_INCLUDE_DIR must be defined but is not)
endif
ifndef ASI_LIB_PATH
	$(error ASI_LIB_PATH must be defined but is not)
endif

check-dftbp-env: check-env
ifndef DFTBP_LIB_DIR
	$(error DFTBP_LIB_DIR must be defined but is not)
endif

check-aims-env: check-env
ifndef AIMS_LIB_DIR
	$(error AIMS_LIB_DIR must be defined but is not)
endif

all_tests : $(AIMS_TESTS) $(DFTBP_TESTS)

$(BUILD_PATH) :
	mkdir -p $(BUILD_PATH)

dftbp_tests : $(DFTBP_TESTS)
	@echo "DFTBP_TESTS: ${DFTBP_TESTS}"

aims_tests : $(AIMS_TESTS)
	@echo "AIMS_TESTS: ${AIMS_TESTS}"

$(BUILD_PATH)/make_config_aims.o : src/make_config_aims.cpp include/codespec.hpp
	$(COMPILE_CMD) src/make_config_aims.cpp  -o $(BUILD_PATH)/make_config_aims.o

$(BUILD_PATH)/make_config_dftbp.o : src/make_config_dftbp.cpp include/codespec.hpp
	$(COMPILE_CMD) src/make_config_dftbp.cpp -o $(BUILD_PATH)/make_config_dftbp.o

$(TEST_OBJECTS): $(BUILD_PATH)/%.o : src/%.cpp
	$(COMPILE_TEST_CMD) $< -o $@

$(AIMS_TESTS): $(BUILD_PATH)/test_%-aims.x : $(BUILD_PATH)/test_%.o $(BUILD_PATH)/make_config_aims.o check-aims-env
	$(LINK_AIMS_CMD) $< -Wl,-end-group -o $@

$(DFTBP_TESTS): $(BUILD_PATH)/test_%-dftbp.x : $(BUILD_PATH)/test_%.o $(BUILD_PATH)/make_config_dftbp.o check-dftbp-env
	$(LINK_DFTBP_CMD) $< -Wl,-end-group -o $@
	
clean : 
	rm ${BUILD_PATH}/*.o ${BUILD_PATH}/*.x

